<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter key: " />

    <EditText
        android:id="@+id/key"
        android:layout_width="134dp"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter meaning: " />

    <EditText
        android:id="@+id/meaning"
        android:layout_width="323dp"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add word"
        android:onClick="addWord"
        android:id="@+id/addword"
        android:layout_gravity="center_horizontal" />


</LinearLayout>