<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/settings_rotator_millis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_rotator_millis"/>

    <Button
        android:id="@+id/setting_updateButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/setting_update"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>